<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ctg</groupId>
	<artifactId>ctg-mes-config</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>console</module>
		<module>mgr</module>
		<module>common</module>
	</modules>
    <packaging>pom</packaging>



	<url>http://maven.apache.org</url>
	<organization>
		<name>ctg</name>
		<url>www.chinatelecom.com.cn</url>
	</organization>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:https://gitlab.ctyun.cn/dev2_paas_com1/ctg-mse/registerconfig/ctg-mes-config.git</connection>
		<developerConnection>scm:git:https://gitlab.ctyun.cn/dev2_paas_com1/ctg-mse/registerconfig/ctg-mes-config.git</developerConnection>
		<url>scm:git:https://gitlab.ctyun.cn/dev2_paas_com1/ctg-mse/registerconfig/ctg-mes-config.git</url>
	</scm>

	<!-- 仓库 -->
	<repositories>
		<repository>
			<id>public</id>
			<name>Central Repository</name>
			<url>http://10.50.208.215:8603/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<!-- 插件仓库 -->
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Central Repository</name>
			<url>http://10.50.208.215:8603/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://10.50.208.215:8603/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://10.50.208.215:8603/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<replacer.version>1.5.3</replacer.version>
		<buildnumber.version>1.4</buildnumber.version>
		<timestamp.version>1.0</timestamp.version>
		<maven-resources.version>2.6</maven-resources.version>
		<maven-scm.version>1.9.4</maven-scm.version>
		<versions.version>2.2</versions.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!-- 配置文件加密 -->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ctg.cloud</groupId>
			<artifactId>ctg-cloud-paascommon</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- 工具类 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
